version: '2.2'
services:
  web:
    image: orangehrm/orangehrm-environment-images:elasticsearch-dump
    volumes:
      - ./config:/var/lib/elasticdump
    privileged: true
    restart: always
    container_name: elasticsearch-dumper
